<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://q263wv1szk.preview-beefreedesign.com/gh9R" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1032325/1017334/1966922/11197301_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-7,
		.bee-row-7 .bee-row-content {
			background-size: auto;
			background-repeat: no-repeat
		}

		body {
			background-color: #94d25c;
			color: #000000;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-15 .bee-col-4 .bee-block-3 div.label:not(.inline),
		.bee-row-15 .bee-col-4 .bee-block-3 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-background-video-container {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
			pointer-events: none
		}

		.bee-background-video-container video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100vw;
			height: 56.25vw;
			min-height: 100vh;
			min-width: 177.77vh
		}

		.bee-button .content,
		.bee-row-15 .bee-col-4 .bee-block-3 {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-4 .bee-block-3 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/7u9wr95k/hmm/vyj/bix/v915-wit-011-l.jpg');
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 10px 20px;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-5 .bee-block-1 {
			padding: 5px
		}

		.bee-row-2 {
			background-color: #016100
		}

		.bee-row-2 .bee-row-content {
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding: 60px 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			padding: 30px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 60px
		}

		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-6,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-3 {
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-2 {
			padding: 25px
		}

		.bee-row-15 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-1 .bee-block-4,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-3 .bee-block-2,
		.bee-row-15 .bee-col-3 .bee-block-4,
		.bee-row-15 .bee-col-4 .bee-block-2,
		.bee-row-15 .bee-col-4 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-10,
		.bee-row-2 .bee-col-1 .bee-block-11,
		.bee-row-2 .bee-col-1 .bee-block-12,
		.bee-row-2 .bee-col-1 .bee-block-7,
		.bee-row-5 .bee-col-3 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-5,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-3 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-8,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-6,
		.bee-row-9 .bee-col-2 .bee-block-7 {
			padding: 20px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-5 .bee-col-1 {
			padding-right: 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-5 .bee-col-4 {
			padding-left: 25px;
			padding-right: 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-12 .bee-col-1,
		.bee-row-5 .bee-col-3 .bee-block-2 {
			padding-bottom: 15px;
			padding-top: 15px
		}

		.bee-row-5 .bee-col-3 .bee-block-5,
		.bee-row-9 .bee-col-2 .bee-block-6 {
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: center
		}

		.bee-row-5 .bee-col-5 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-7 {
			background-color: #94d25c
		}

		.bee-row-7 .bee-row-content {
			color: #000000
		}

		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3 {
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-6 {
			padding: 50px 30px
		}

		.bee-row-9 .bee-col-2 {
			background-color: #071b10;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-5 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-12 .bee-row-content {
			background-color: #071b10;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-15 {
			background-color: #071b10;
			background-repeat: no-repeat
		}

		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-15 .bee-col-3,
		.bee-row-15 .bee-col-4 {
			padding: 15px 10px
		}

		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-3 .bee-block-1,
		.bee-row-15 .bee-col-4 .bee-block-1 {
			padding: 25px 15px 5px
		}

		.bee-row-15 .bee-col-1 .bee-block-3,
		.bee-row-15 .bee-col-3 .bee-block-3 {
			padding: 5px 15px
		}

		.bee-row-15 .bee-col-4 .bee-block-3 {
			font-family: inherit;
			font-size: 16px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			font-family: "Abril Fatface", Arial, "Helvetica Neue", Helvetica, sans-serif
		}

		.bee-row-5 .bee-col-4 .bee-block-1 {
			color: #071b10;
			font-size: 18px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-5 .bee-col-4 .bee-block-1 a {
			color: #071b10
		}

		.bee-row-12 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-15 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-15 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-15 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-15 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-15 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-5 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-9 .bee-col-2 .bee-block-2 {
			color: #ffffff;
			font-size: 46px;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-1 a,
		.bee-row-15 .bee-col-1 .bee-block-3 a,
		.bee-row-15 .bee-col-3 .bee-block-3 a,
		.bee-row-9 .bee-col-2 .bee-block-2 a,
		.bee-row-9 .bee-col-2 .bee-block-5 a {
			color: #8a3b8f
		}

		.bee-row-9 .bee-col-2 .bee-block-5 {
			color: #ffffff;
			font-size: 18px;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			font-size: 34px;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-3 .bee-block-1,
		.bee-row-15 .bee-col-4 .bee-block-1 {
			color: #efefe7;
			font-size: 18px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-15 .bee-col-1 .bee-block-1 a,
		.bee-row-15 .bee-col-3 .bee-block-1 a,
		.bee-row-15 .bee-col-4 .bee-block-1 a {
			color: #0b3e5c
		}

		.bee-row-15 .bee-col-1 .bee-block-3 {
			color: #fff;
			font-size: 14px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-15 .bee-col-3 .bee-block-3 {
			color: #fff;
			font-size: 14px;
			line-height: 200%;
			text-align: left
		}

		.bee-row-15 .bee-col-4 .bee-block-3 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-15 .bee-col-4 .bee-block-3 div.label,
		.bee-row-15 .bee-col-4 .bee-block-3 label {
			color: #ffffff;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-15 .bee-col-4 .bee-block-3 ::-webkit-input-placeholder {
			color: #0b3e5c
		}

		.bee-row-15 .bee-col-4 .bee-block-3 :-moz-placeholder {
			color: #0b3e5c
		}

		.bee-row-15 .bee-col-4 .bee-block-3 ::-moz-placeholder {
			color: #0b3e5c
		}

		.bee-row-15 .bee-col-4 .bee-block-3 :-ms-input-placeholder {
			color: #0b3e5c
		}

		.bee-row-15 .bee-col-4 .bee-block-3 .bee-field>label:first-child,
		.bee-row-15 .bee-col-4 .bee-block-3 div.label {
			padding: 3px
		}

		.bee-row-15 .bee-col-4 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #ffffff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #0b3e5c;
			padding: 5px;
			min-height: 42px
		}

		.bee-row-15 .bee-col-4 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3AAEE0
		}

		.bee-row-15 .bee-col-4 .bee-block-3 button {
			background-color: #071b10;
			border-bottom: 2px solid #FFFFFF;
			border-left: 2px solid #FFFFFF;
			border-radius: 0;
			border-right: 2px solid #FFFFFF;
			border-top: 2px solid #FFFFFF;
			color: #ffffff;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}

		.bee-row-15 .bee-col-4 .bee-block-3 .bee-button-container {
			padding-top: 5px;
			text-align: center
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><a href="www.gg.com" target="_self"><img alt="Your Logo" class="bee-center bee-autowidth" src="images/Aid_Help_1.png" style="max-width:265px;"/></a></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-background-video-container"><video autoplay="autoPlay" loop="loop" muted="muted" playsinline="playsInline">
<source src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/7u9wr95k/uv6/9n6/9p2/6646688-hd_1920_1080_24fps.mp4" type="video/mp4"/>
</video></div>
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:80px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="color: #ffffff;"><strong>     WELCOME HELPER</strong></span> </h1>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-6 bee-heading">
<h2 style="color:#071b10;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:34px;font-weight:normal;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"></span> </h2>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-8 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-9 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-10 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-11 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-12 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/shadow_sup_landing.png" style="max-width:1440px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://media1.giphy.com/media/TaAc7iAE5HLmntIt7u/giphy.gif?cid=20eb4e9dsg6r0601se8yikxxh4r7drbvmxfc7feuflr6i603&ep=v1_gifs_search&rid=giphy.gif&ct=g" style="max-width:480px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#071b10;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">ORGANIZATIONS</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="left bee-separator" style="border-top:3px solid #071B10;width:20%;"></div>
</div>
<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://media0.giphy.com/media/VG46SvDorYteSs1pGL/giphy.gif?cid=20eb4e9dxr7bzplak7nqk31v4s7nli1q6ypnt9hqjcshcbet&ep=v1_stickers_search&rid=giphy.gif&ct=s" style="max-width:190px;"/></div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="helpland.html" style="font-size: 15px; background-color: #071b10; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 16px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 15px; line-height: 200%;"><span style="font-size: 15px;">CLICK HERE</span></span></a></div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;">Click below to explore the organizations you can support. Your contribution makes a difference!<br/><br/></p>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-background-video-container"><video autoplay="autoPlay" loop="loop" muted="muted" playsinline="playsInline">
<source src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/7u9wr95k/ehl/pnc/xig/7100869-uhd_3840_2160_30fps.mp4" type="video/mp4"/>
</video></div>
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2 style="color:#000000;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:48px;font-weight:normal;letter-spacing:1px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">CHEECK YOUR DONATIONS</span> </h2>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/shadow_inf_landing.png" style="max-width:1440px;"/></div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/shadow_sup_landing.png" style="max-width:1440px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Golf Iron Sets Image" class="bee-center bee-autowidth" src="images/R.jpeg" style="max-width:480px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span>TRACK</span></p>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:3px solid #FFFFFF;width:50%;"></div>
</div>
<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://media1.giphy.com/media/fHx1gkWgpeqkj3QnNj/giphy.gif?cid=20eb4e9d3u01pttlitwv07r32pgjc4baaduytqflm32m9qy4&ep=v1_stickers_search&rid=giphy.gif&ct=s" style="max-width:440px;"/></div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break: break-word;"><span>Click here to track your progress of the fundraising campaigns.</span></p>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="http://www.GG.com" style="font-size: 18px; background-color: #ffffff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 16px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #071b10; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 35px; padding-right: 35px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">TRACK</span></span></a></div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Golf Iron Sets Image" class="bee-center bee-autowidth" src="images/2ac68f7d148dbfc2ee3031fc734194f4.jpg" style="max-width:480px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/shadow_inf_landing.png" style="max-width:1440px;"/></div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/shadow_sup_landing.png" style="max-width:1440px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/shadow_inf_landing.png" style="max-width:1440px;"/></div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/shadow_sup_landing.png" style="max-width:1440px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span>MORE FEATURES COMING SOON!</span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/shadow_inf_landing.png" style="max-width:1440px;"/></div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/shadow_sup_landing.png" style="max-width:1440px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/shadow_sup_landing.png" style="max-width:1440px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p>ABOUT AIDBRIDGE</p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:3px solid #FFFFFF;width:100%;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">At Aid Bridge, we serve as a vital connection between fundraisers and helpers, making it easier for you to make a meaningful impact. Our platform is designed to bring together those in need of assistance with those who are eager to provide it.</p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span>HERE WE ARE</span></p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:3px solid #FFFFFF;width:100%;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">info@gitam.in</p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span>QUERIES</span></p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:3px solid #FFFFFF;width:100%;"></div>
</div>
<div class="bee-block bee-block-3 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r14c3m2i3"><label for="r14c3m2i3">Your Email</label><input id="r14c3m2i3" name="email" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r14c3m2i11">
<div class="bee-button-container"><button id="r14c3m2i11" name="submit" type="submit" value="SIGN IN">SIGN IN</button></div>
</div>
</div>
</form>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>