<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donation Aid Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #2e2f2e, #1b1d1b);
            color: #d4d7d1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        header {
            width: 100%;
            background-color: #9acd32;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        header .logo {
            display: flex;
            align-items: center;
        }
        header .logo img {
            height: 100px; /* Increased size */
            margin-right: 10px;
        }
        header .logo h1 {
            font-size: 2.5em; /* Larger font size */
            margin: 0;
        }
        header nav {
            display: flex;
            align-items: center;
        }
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        header nav ul li {
            margin-left: 15px; /* Reduced margin for smaller navbar */
        }
        header nav ul li a {
            text-decoration: none;
            color: #2e2f2e;
            font-weight: 500;
        }
        .container {
            width: 80%;
            max-width: 1000px;
            margin: 20px;
            padding: 20px;
            background-color: #333;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        h1 {
            color: #9acd32;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        .question {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.2em;
            color: #9acd32;
        }
        .answer {
            margin-bottom: 20px;
            line-height: 1.8;
            font-size: 1.1em;
            background-color: #444;
            padding: 10px;
            border-radius: 10px;
        }
        .images-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .carousel {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        .carousel img, .carousel video {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        .button {
            padding: 15px 30px;
            color: white;
            background-color: #9acd32;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-size: 16px;
            display: block;
            margin: 10px auto;
        }
        .button:hover {
            background-color: #86b42b;
            transform: scale(1.05);
        }
        .reject-button {
            background-color: #dc3545;
        }
        .reject-button:hover {
            background-color: #c82333;
        }
        .datetime-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .datetime-input {
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #9acd32;
            background-color: #444;
            color: #d4d7d1;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .datetime-input:focus {
            border-color: #86b42b;
            box-shadow: 0 0 5px rgba(154, 205, 50, 0.5);
            outline: none;
        }
        .slick-prev, .slick-next {
            background-color: #9acd32;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            z-index: 1;
        }
        .slick-prev:hover, .slick-next:hover {
            background-color: #86b42b;
        }
        .slick-prev:before, .slick-next:before {
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:\Users\saket\OneDrive\career\hack3\Admin\aidbridge logo.jpg" alt="AidBridge Logo">
            <h1>AidBridge</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Food Donation Aid Details</h1>
        <div class="question">Describe the resources needed for food donations in the community:</div>
        <div class="answer">For food donation initiatives in our community, we require non-perishable food items such as canned goods, rice, pasta, grains, and other essential food staples. Additionally, we need volunteers who can help collect, sort, and distribute the donated food items to individuals and families in need.</div>

        <div class="question">Describe the statistics about food insecurity in our community:</div>
        <div class="answer">In our community, approximately 20% of households experience food insecurity, meaning they lack reliable access to a sufficient quantity of affordable, nutritious food. This issue affects individuals of all ages, including children and seniors, and is exacerbated by factors such as unemployment, poverty, and limited access to grocery stores and fresh produce.</div>

        <div class="images-container">
            <div class="carousel">
                <div><img src="C:\Users\saket\OneDrive\career\hack3\Admin\download (1).jpeg" alt="Before Aid"></div>
                <div><img src="C:\Users\saket\OneDrive\career\hack3\Admin\download (2).jpeg" alt="Before Aid"></div>
                <div><img src="C:\Users\saket\OneDrive\career\hack3\Admin\download.jpeg" alt="Before Aid"></div>
                <div><video controls src="https://www.w3schools.com/html/mov_bbb.mp4"></video></div>
            </div>
        </div>

        <div class="datetime-container">
            <input type="date" class="datetime-input" id="meeting-date" required>
            <input type="time" class="datetime-input" id="meeting-time" required>
        </div>

        <button class="button" onclick="sendEmail()">Send Email to Seeker</button>
        <button class="button reject-button" onclick="rejectApplication()">Reject Application</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.carousel').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                adaptiveHeight: true,
                arrows: true,
                prevArrow: '<button type="button" class="slick-prev">&lt;</button>',
                nextArrow: '<button type="button" class="slick-next">&gt;</button>'
            });
        });

        function sendEmail() {
            const date = document.getElementById("meeting-date").value;
            const time = document.getElementById("meeting-time").value;
            const seekerEmail = "example@example.com"; // Assume seeker's email is known

            const zoomLink = `https://zoom.us/meeting?id=123456789&date=${date}&time=${time}`;
            alert(`Email sent to ${seekerEmail} with Zoom meeting link: ${zoomLink}`);
        }

        function rejectApplication() {
            const aidName = "Food Donation Aid"; // Change this to dynamically get the aid name if needed
            // Store the rejected aid name in local storage
            localStorage.setItem('rejectedApplication', JSON.stringify({ name: aidName, status: 'rejected' }));
            alert(`Application for ${aidName} has been rejected.`);
            // Redirect back to admin dashboard
            window.location.href = 'admin_dashboard.html';
        }
    </script>
</body>
</html>
