<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .button {
            padding: 5px 10px;
            color: white;
            background-color: blue;
            border: none;
            cursor: pointer;
        }
        .button.save {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Event Management</h1>
    <table>
        <thead>
            <tr>
                <th>Event ID</th>
                <th>Event Name</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Annual Conference</td>
                <td>Pending</td>
                <td><button class="button">Approve</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Team Building</td>
                <td>Approved</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Product Launch</td>
                <td>Pending</td>
                <td><button class="button">Approve</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Board Meeting</td>
                <td>Completed</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <button class="button save">Save Changes</button>

    <script>
        document.querySelector('.save').addEventListener('click', function() {
            alert('Changes saved!');
        });

        document.querySelectorAll('.button').forEach(function(button) {
            button.addEventListener('click', function() {
                const row = this.parentElement.parentElement;
                row.querySelector('td:nth-child(3)').innerText = 'Approved';
                this.style.display = 'none';
                window.location.href = 'approved.html'; // Redirect to another webpage
            });
        });
    </script>
</body>
</html>
