<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat | Aid Bridge</title>
  <link rel="stylesheet" href="seekers.css">

</head>
<body>
  <header>
    <div class="logo">
      <img src="Aid-help.jpg" alt="Aid Bridge Logo">
    </div>
    <div class="quote">
      <p><b>"The best way to find yourself is to lose yourself in the service of others."</b></p>
    </div>
    <nav>
      <ul>
        <li><a href="Seeker.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="helpers.html">Helpers</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
  </header>

  <section class="chat-container">
    <div class="chat-header">
      <h2>Chat for Aid <span id="aid-id"></span></h2>
    </div>
    <div class="chat-box" id="chat-box">
      <!-- Chat messages will appear here -->
    </div>
    <div class="chat-input">
      <input type="text" id="message-input" placeholder="Type your message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </section>

  <footer>
    <div class="quick-links">
      <a href="Seeker.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
      <a href="privacy.html">Privacy Policy</a>
    </div>
    <div class="social-media">
      <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
      <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
      <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
      <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
    </div>
    <div class="contact-info">
      <p>Address: 123 Aid Bridge St, City, Country</p>
      <p>Phone: +1234567890</p>
      <p>Email: info@aidbridge.com</p>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const params = new URLSearchParams(window.location.search);
      const aidId = params.get('aid');
      document.getElementById('aid-id').textContent = `#${aidId}`;
    });

    function sendMessage() {
      const messageInput = document.getElementById('message-input');
      const chatBox = document.getElementById('chat-box');

      if (messageInput.value.trim() !== "") {
        const timestamp = new Date().toLocaleTimeString();
        const message = document.createElement('div');
        message.classList.add('message', 'user-message');
        message.innerHTML = `<span class="text">${messageInput.value}</span> <span class="timestamp">${timestamp}</span>`;
        chatBox.appendChild(message);
        messageInput.value = "";
        chatBox.scrollTop = chatBox.scrollHeight;
      }
    }
  </script>
</body>
</html>
