<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat | Aid Bridge</title>
  <link rel="stylesheet" href="helpland.css">
  <style>
    .chat-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #333; /* Dark background */
      color: #fff; /* White text color */
      border-radius: 10px;
    }
    .chat-header {
      text-align: center;
      margin-bottom: 20px;
    }
    .chat-box {
      height: 400px;
      overflow-y: scroll;
      background-color: #222;
      padding: 10px;
      border-radius: 10px;
    }
    .message {
      margin: 10px 0;
    }
    .message .sender {
      font-weight: bold;
      color: #8BC34A; /* Green text for sender */
    }
    .message .text {
      margin-left: 10px;
    }
    .chat-input {
      display: flex;
      margin-top: 20px;
    }
    .chat-input input {
      flex: 1;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #8BC34A; /* Green border */
      background-color: #444;
      color: #fff;
    }
    .chat-input button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #8BC34A; /* Green background */
      color: #000;
      cursor: pointer;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="C:\Users\rahul\OneDrive\Desktop\hackthon8th\test\Aid Help - Copy.png" alt="Aid Bridge Logo">
    </div>
    <div class="quote">
      <p><b>"The best way to find yourself is to lose yourself in the service of others."</b></p>
    </div>
    <nav>
      <ul>
        <li><a href="Seeker.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="helpers.html">Helpers</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
  </header>

  <section class="chat-container">
    <div class="chat-header">
      <h2>Chat for Aid <span id="aid-id"></span></h2>
    </div>
    <div class="chat-box" id="chat-box">
      <!-- Chat messages will appear here -->
    </div>
    <div class="chat-input">
      <input type="text" id="message-input" placeholder="Type your message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </section>

  <footer>
    <div class="quick-links">
      <a href="Seeker.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
      <a href="privacy.html">Privacy Policy</a>
    </div>
    <div class="social-media">
      <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
      <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
      <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
      <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
    </div>
    <div class="contact-info">
      <p>Address: 123 Aid Bridge St, City, Country</p>
      <p>Phone: +1234567890</p>
      <p>Email: info@aidbridge.com</p>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const params = new URLSearchParams(window.location.search);
      const aidId = params.get('aid');
      document.getElementById('aid-id').textContent = `#${aidId}`;
    });

    function sendMessage() {
      const messageInput = document.getElementById('message-input');
      const chatBox = document.getElementById('chat-box');

      if (messageInput.value.trim() !== "") {
        const message = document.createElement('div');
        message.classList.add('message');
        message.innerHTML = `<span class="sender">You:</span> <span class="text">${messageInput.value}</span>`;
        chatBox.appendChild(message);
        messageInput.value = "";
        chatBox.scrollTop = chatBox.scrollHeight;
      }
    }
  </script>
</body>
</html>
