<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helpers | Aid Bridge</title>
  <link rel="stylesheet" href="helpland.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #fff;
    }
    .carousel-item img {
      width: 100%;
      height: 500px; /* Fixed height for the carousel images */
      object-fit: cover; /* Ensure the image covers the area while maintaining aspect ratio */
    }
    .fundraiser-list {
      width: 80%;
      margin: 20px auto;
    }
    .fundraiser-card {
      border: none;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .fundraiser-card img {
      height: 200px;
      object-fit: cover;
    }
    .fundraiser-card .card-body {
      background-color: #fff;
      color: #000;
    }
    .fundraiser-card .card-title {
      font-size: 1.25rem;
      font-weight: bold;
    }
    .fundraiser-card .card-text {
      font-size: 1rem;
    }
    .donate-button {
      background-color: #8BC34A;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .donate-button:hover {
      background-color: #7BB229;
    }
    .badge-custom {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #ff6347;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="Aid-help.jpg" alt="Aid Bridge Logo">
    </div>
    <div class="quote">
      <p><b>"The best way to find yourself is to lose yourself in the service of others."</b></p>
    </div>
    <nav>
      <ul>
        <li><a href="Seeker.html">Click here to seek for Aid</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="helpland.html">Helpers</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
  </header>

  <div id="fundraiserCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#fundraiserCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#fundraiserCarousel" data-slide-to="1"></li>
      <li data-target="#fundraiserCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="children.png" alt="Fundraiser Image 1">
        <div class="carousel-caption">
          <h3>Son to 20 abandoned parents, Harsh needs your help</h3>
          <p>Support in his mission to provide elders with shelter and care</p>
          <a href="fund.html?title=Son%20to%2020%20abandoned%20parents,%20Harsh%20needs%20your%20help&image=children.png&campaign=Support%20in%20his%20mission%20to%20provide%20elders%20with%20shelter%20and%20care" class="btn btn-danger">Donate now</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="home.png" alt="Fundraiser Image 2">
        <div class="carousel-caption">
          <h3>Help Jane with her Medical Treatment</h3>
          <p>Jane needs your support to fight cancer</p>
          <a href="fund.html?title=Help%20Jane%20with%20her%20Medical%20Treatment&image=home.png&campaign=Jane%20needs%20your%20support%20to%20fight%20cancer" class="btn btn-danger">Donate now</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="water.png" alt="Fundraiser Image 3">
        <div class="carousel-caption">
          <h3>Build a School for Underprivileged Children</h3>
          <p>Help us provide education to children in need</p>
          <a href="fund.html?title=Build%20a%20School%20for%20Underprivileged%20Children&image=water.png&campaign=Help%20us%20provide%20education%20to%20children%20in%20need" class="btn btn-danger">Donate now</a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#fundraiserCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#fundraiserCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <section class="fundraiser-list">
    <h2 class="text-center">Support a Fundraiser</h2>
    <p class="text-center">Pick a cause close to your heart and donate now</p>
    <div class="row">
      <div class="col-md-4">
        <div class="card fundraiser-card">
          <img src="children.png" class="card-img-top" alt="Fundraiser Image">
          <span class="badge badge-custom">Tax Benefits Available</span>
          <div class="card-body">
            <h5 class="card-title">Help Vinay bring children facing abuse in red-light areas to...</h5>
            <p class="card-text">by Social Activities Integration</p>
            <p class="card-text"><small class="text-muted">3547 Supporters</small></p>
            <p class="card-text"><small class="text-muted">0 Days Left</small></p>
            <button class="donate-button" onclick="window.location.href='fund.html?title=Help%20Vinay%20bring%20children%20facing%20abuse%20in%20red-light%20areas%20to&image=children.png&campaign=by%20Social%20Activities%20Integration'">Donate</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card fundraiser-card">
          <img src="grand.png" class="card-img-top" alt="Fundraiser Image">
          <span class="badge badge-custom">Tax Benefits Available</span>
          <div class="card-body">
            <h5 class="card-title">Help 400 abandoned grandparents fight hunger and...</h5>
            <p class="card-text">by Share and Care Children's Welfare Society</p>
            <p class="card-text"><small class="text-muted">4705 Supporters</small></p>
            <p class="card-text"><small class="text-muted">5 Days Left</small></p>
            <button class="donate-button" onclick="window.location.href='fund.html?title=Help%20400%20abandoned%20grandparents%20fight%20hunger%20and&image=grand.png&campaign=by%20Share%20and%20Care%20Children%27s%20Welfare%20Society'">Donate</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card fundraiser-card">
          <img src="lali.png" class="card-img-top" alt="Fundraiser Image">
          <span class="badge badge-custom">Tax Benefits Available</span>
          <div class="card-body">
            <h5 class="card-title">Help Lalitha give kids rescued from abuse in red-light areas a...</h5>
            <p class="card-text">by Society for Participatory Integrated Development</p>
            <p class="card-text"><small class="text-muted">10235 Supporters</small></p>
            <p class="card-text"><small class="text-muted">3 Days Left</small></p>
            <button class="donate-button" onclick="window.location.href='fund.html?title=Help%20Lalitha%20give%20kids%20rescued%20from%20abuse%20in%20red-light%20areas%20a&image=lali.png&campaign=by%20Society%20for%20Participatory%20Integrated%20Development'">Donate</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card fundraiser-card">
          <img src="water.png" class="card-img-top" alt="Fundraiser Image">
          <span class="badge badge-custom">Tax Benefits Available</span>
          <div class="card-body">
            <h5 class="card-title">Provide clean drinking water to remote villages</h5>
            <p class="card-text">by WaterAid Foundation</p>
            <p class="card-text"><small class="text-muted">3500 Supporters</small></p>
            <p class="card-text"><small class="text-muted">10 Days Left</small></p>
            <button class="donate-button" onclick="window.location.href='fund.html?title=Provide%20clean%20drinking%20water%20to%20remote%20villages&image=water.png&campaign=by%20WaterAid%20Foundation'">Donate</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card fundraiser-card">
          <img src="children.png" class="card-img-top" alt="Fundraiser Image">
          <span class="badge badge-custom">Tax Benefits Available</span>
          <div class="card-body">
            <h5 class="card-title">Support education for underprivileged children</h5>
            <p class="card-text">by Education for All Initiative</p>
            <p class="card-text"><small class="text-muted">4800 Supporters</small></p>
            <p class="card-text"><small class="text-muted">7 Days Left</small></p>
            <button class="donate-button" onclick="window.location.href='fund.html?title=Support%20education%20for%20underprivileged%20children&image=children.png&campaign=by%20Education%20for%20All%20Initiative'">Donate</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card fundraiser-card">
          <img src="home.png" class="card-img-top" alt="Fundraiser Image">
          <span class="badge badge-custom">Tax Benefits Available</span>
          <div class="card-body">
            <h5 class="card-title">Help build homes for the homeless</h5>
            <p class="card-text">by Habitat for Humanity</p>
            <p class="card-text"><small class="text-muted">5200 Supporters</small></p>
            <p class="card-text"><small class="text-muted">15 Days Left</small></p>
            <button class="donate-button" onclick="window.location.href='fund.html?title=Help%20build%20homes%20for%20the%20homeless&image=home.png&campaign=by%20Habitat%20for%20Humanity'">Donate</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card fundraiser-card">
          <img src="hungry.png" class="card-img-top" alt="Fundraiser Image">
          <span class="badge badge-custom">Tax Benefits Available</span>
          <div class="card-body">
            <h5 class="card-title">Provide meals for children in need</h5>
            <p class="card-text">by Meals for Kids Foundation</p>
            <p class="card-text"><small class="text-muted">6000 Supporters</small></p>
            <p class="card-text"><small class="text-muted">20 Days Left</small></p>
            <button class="donate-button" onclick="window.location.href='fund.html?title=Provide%20meals%20for%20children%20in%20need&image=hungry.png&campaign=by%20Meals%20for%20Kids%20Foundation'">Donate</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card fundraiser-card">
          <img src="health.png" class="card-img-top" alt="Fundraiser Image">
          <span class="badge badge-custom">Tax Benefits Available</span>
          <div class="card-body">
            <h5 class="card-title">Support healthcare for rural communities</h5>
            <p class="card-text">by Rural Health Initiative</p>
            <p class="card-text"><small class="text-muted">7000 Supporters</small></p>
            <p class="card-text"><small class="text-muted">30 Days Left</small></p>
            <button class="donate-button" onclick="window.location.href='fund.html?title=Support%20healthcare%20for%20rural%20communities&image=health.png&campaign=by%20Rural%20Health%20Initiative'">Donate</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card fundraiser-card">
          <img src="disaster.webp" class="card-img-top" alt="Fundraiser Image">
          <span class="badge badge-custom">Tax Benefits Available</span>
          <div class="card-body">
            <h5 class="card-title">Help provide emergency relief during disasters</h5>
            <p class="card-text">by Disaster Relief Fund</p>
            <p class="card-text"><small class="text-muted">8000 Supporters</small></p>
            <p class="card-text"><small class="text-muted">25 Days Left</small></p>
            <button class="donate-button" onclick="window.location.href='fund.html?title=Help%20provide%20emergency%20relief%20during%20disasters&image=disaster.webp&campaign=by%20Disaster%20Relief%20Fund'">Donate</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="quick-links">
      <a href="seekers.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
      <a href="privacy.html">Privacy Policy</a>
    </div>
    <div class="social-media">
      <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
      <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
      <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
      <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
    </div>
    <div class="contact-info">
      <p>Address: 123 Aid Bridge St, City, Country</p>
      <p>Phone: +1234567890</p>
      <p>Email: info@aidbridge.com</p>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
